<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F68BF0BE-42F6-4277-B97F-6490C06217D7}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>pab</RootNamespace>
    <AssemblyName>pab</AssemblyName>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Externalconsole>true</Externalconsole>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Externalconsole>true</Externalconsole>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Lib\Image\RawImage.cs" />
    <Compile Include="Lib\Rgba.cs" />
    <Compile Include="Lib\Hex.cs" />
    <Compile Include="Lib\MExt.cs" />
    <Compile Include="Lib\Image\RawImageOperations.cs" />
    <Compile Include="MonoOptions.cs" />
    <Compile Include="Context.cs" />
    <Compile Include="Filters\IFilter.cs" />
    <Compile Include="IImage.cs" />
    <Compile Include="Version.cs" />
    <Compile Include="Filters\MixFilter.cs" />
    <Compile Include="Generators\ImageGenerator.cs" />
    <Compile Include="Generators\IGenerator.cs" />
    <Compile Include="Factory.cs" />
    <Compile Include="FilterArgs.cs" />
    <Compile Include="Generators\ColorGenerator.cs" />
    <Compile Include="Generators\MetaImages\ColorImage.cs" />
    <Compile Include="Filters\AbstractPixelFilter.cs" />
    <Compile Include="Filters\AddFilter.cs" />
    <Compile Include="Generators\SequenceGenerator.cs" />
    <Compile Include="Filters\MultiplyFilter.cs" />
    <Compile Include="Generators\GeneratorAttribute.cs" />
    <Compile Include="ProcessorAttribute.cs" />
    <Compile Include="Filters\FilterAttribute.cs" />
    <Compile Include="Outputs\IOutput.cs" />
    <Compile Include="Outputs\OutputAttribute.cs" />
    <Compile Include="Outputs\SpritesheetOutput.cs" />
    <Compile Include="Outputs\RawOutput.cs" />
    <Compile Include="Generators\RawGenerator.cs" />
    <Compile Include="Outputs\FrameOutput.cs" />
    <Compile Include="Filters\ShiftFilter.cs" />
    <Compile Include="Filters\AlphalizeFilter.cs" />
    <Compile Include="Filters\NormalMapFilter.cs" />
    <Compile Include="Generators\InterpolateSequenceGenerator.cs" />
    <Compile Include="Filters\NormalOffset.cs" />
    <Compile Include="Filters\GrayscaleFilter.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <Folder Include="Lib\" />
    <Folder Include="Lib\Image\" />
    <Folder Include="Generators\" />
    <Folder Include="Filters\" />
    <Folder Include="Generators\MetaImages\" />
    <Folder Include="Outputs\" />
  </ItemGroup>
</Project>