﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "pab", "pab.csproj", "{F68BF0BE-42F6-4277-B97F-6490C06217D7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F68BF0BE-42F6-4277-B97F-6490C06217D7}.Debug|x86.ActiveCfg = Debug|x86
		{F68BF0BE-42F6-4277-B97F-6490C06217D7}.Debug|x86.Build.0 = Debug|x86
		{F68BF0BE-42F6-4277-B97F-6490C06217D7}.Release|x86.ActiveCfg = Release|x86
		{F68BF0BE-42F6-4277-B97F-6490C06217D7}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = pab.csproj
	EndGlobalSection
EndGlobal
